# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  alpha:
    description: 'Alpha alue'
    required: true
  l1_ratio:
    description: 'l1_ratio alue'
    required: true

# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.alpha }}
    - ${{ inputs.l1_ratio }}
    - ${{ inputs.mlflow_tracking_uri }}
